APP_NAME="Slim Starter"
APP_DESC="Get started with developement instantly"
APP_URL=http://localhost
APP_VERSION=1.2
APP_DEBUG=true
APP_ENV=development

DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587
SMTP_DEBUG=false
MAILER_FROM=

SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

TIME_ZONE=Asia/Kolkata